# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.6
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# Examples of commands:

# Previously set
#"xbindkeys_show" 
#  control+shift + q

# Previously set
# set directly keycode (here control + f with my keyboard)
#"xterm"
#  c:41 + m:0x4

# Previously set
# specify a mouse button
#"xterm"
#  control + b:2

#"xterm -geom 50x20+20+20"
#   Shift+Mod2+alt + s
#
## set directly keycode (here control+alt+mod2 + f with my keyboard)
#"xterm"
#  alt + c:0x29 + m:4 + mod2
#
## Control+Shift+a  release event starts rxvt
#"rxvt"
#  release+control+shift + a
#
## Control + mouse button 2 release event starts rxvt
#"rxvt"
#  Control + b:2 + Release

# Volume Control using alsa
"amixer set Master 5%+"
  XF86AudioRaiseVolume

"amixer set Master 5%-"
  XF86AudioLowerVolume

"amixer set Master toggle"
  XF86AudioMute

# Brightness modification
"xbacklight -inc 10"
  XF86MonBrightnessUp

"xbacklight -dec 10"
  XF86MonBrightnessDown

"ringarray=( 41b3a3 853d97 8d8741 fbeec1 5cdb95 3feee6 ffe400 14a76c f8e9a1 faed26 53a80f );number=$(($RANDOM%${#ringarray[@]}));r=${ringarray[$number]};w=b23850;v=10b9c0;i3lock --blur=10 --insidevercolor=$v\40 --insidewrongcolor=$w\40 --insidecolor=00000000 --ringvercolor=$v\ff --ringwrongcolor=$w\ff --ringcolor=$r\40 --linecolor=00000000 --keyhlcolor=$r\ff --bshlcolor=c03050\ff --separatorcolor=00000000 --veriftext="" --wrongtext="" --noinputtext="" --radius=300 --ring-width=30"
  Mod4 + j

  
##################################
# End of xbindkeys configuration #
##################################
